# emos

./: README.md  pom.xml
sql/: emos.sql
src/main/java/com/example/emos/: EmosApplication.java
src/main/java/com/example/emos/common/util/: Page.java  R.java  RedisIdWorker.java  RequestUtil.java
src/main/java/com/example/emos/common/util/tencent/: TrtcUtil.java
src/main/java/com/example/emos/common/util/tencent/oss/: COSUtil.java  TypeEnum.java
src/main/java/com/example/emos/config/: CorsConfig.java  EmosLog.java  EmosLogAspect.java  ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
src/main/java/com/example/emos/config/tencent/: BestPayConfig.java  WxAccountConfig.java
src/main/java/com/example/emos/config/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/example/emos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/emos/controller/: AmectController.java  AmectTypeController.java  ApprovalController.java  CosController.java  DeptController.java  LeaveController.java  MeetingController.java  MeetingRoomController.java  PermissionController.java  ReimController.java  RoleController.java  UserController.java
src/main/java/com/example/emos/controller/form/amect/: DeleteAmectByIdsForm.java  InsertAmectForm.java  SearchAmectByPageForm.java  SearchChartForm.java  UpdateAmectForm.java
src/main/java/com/example/emos/controller/form/amecttype/: DeleteAmectTypeByIdsForm.java  InsertAmectTypeForm.java  SearchAmectTypeByPageForm.java  UpdateAmectTypeByIdForm.java
src/main/java/com/example/emos/controller/form/approval/: ApprovalTaskForm.java  ArchiveTaskForm.java  SearchApprovalContentForm.java  SearchTaskByPageForm.java
src/main/java/com/example/emos/controller/form/dept/: DeleteDeptByIdsForm.java  InsertDeptForm.java  SearchDeptByPageForm.java  UpdateDeptForm.java
src/main/java/com/example/emos/controller/form/leave/: InsertLeaveForm.java  SearchLeaveByPageForm.java
src/main/java/com/example/emos/controller/form/meeting/: DeleteMeetingApplicationForm.java  InsertMeetingForm.java  SearchMeetingInfoForm.java  SearchOfflineMeetingByPageForm.java  SearchOfflineMeetingInWeekForm.java  SearchOnlineMeetingByPageForm.java
src/main/java/com/example/emos/controller/form/meetingroom/: DeleteMeetingRoomByIdsForm.java  InsertMeetingRoomForm.java  SearchFreeMeetingRoomForm.java  SearchMeetingRoomByPageForm.java  UpdateMeetingRoomForm.java
src/main/java/com/example/emos/controller/form/reim/: InsertReimForm.java  SearchReimByPageForm.java
src/main/java/com/example/emos/controller/form/role/: DeleteRoleByIdsForm.java  InsertRoleForm.java  SearchRoleByPageForm.java  UpdateRoleForm.java
src/main/java/com/example/emos/controller/form/tencent/: DeleteCosFileForm.java
src/main/java/com/example/emos/controller/form/user/: DeleteUserByIdsForm.java  DismissForm.java  InsertUserForm.java  LoginForm.java  SearchUserByPageForm.java  UpdatePasswordForm.java  UpdateUserForm.java
src/main/java/com/example/emos/db/dao/: TbAmectMapper.java  TbAmectTypeMapper.java  TbDeptMapper.java  TbLeaveMapper.java  TbMeetingMapper.java  TbMeetingRoomMapper.java  TbPermissionMapper.java  TbReimMapper.java  TbRoleMapper.java  TbUserMapper.java  TbUserOperateLogMapper.java
src/main/java/com/example/emos/db/pojo/: TbAmect.java  TbAmectType.java  TbDept.java  TbLeave.java  TbMeeting.java  TbMeetingRoom.java  TbPermission.java  TbReim.java  TbRole.java  TbUser.java  TbUserOperateLog.java
src/main/java/com/example/emos/exception/: EmosException.java
src/main/java/com/example/emos/service/: ApprovalService.java  TbAmectService.java  TbAmectTypeService.java  TbDeptService.java  TbLeaveService.java  TbMeetingRoomService.java  TbMeetingService.java  TbPermissionService.java  TbReimService.java  TbRoleService.java  TbUserOperateLogService.java  TbUserService.java
src/main/java/com/example/emos/service/impl/: ApprovalServiceImpl.java  TbAmectServiceImpl.java  TbAmectTypeServiceImpl.java  TbDeptServiceImpl.java  TbLeaveServiceImpl.java  TbMeetingRoomServiceImpl.java  TbMeetingServiceImpl.java  TbPermissionServiceImpl.java  TbReimServiceImpl.java  TbRoleServiceImpl.java  TbUserOperateLogServiceImpl.java  TbUserServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/example/emos/task/: LeaveWorkflowTask.java  MeetingWorkflowTask.java  ReimWorkflowTask.java  UserWorkflowTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  tencent.properties  workflow.properties
src/main/resources/mapper/: TbAmectMapper.xml  TbAmectTypeMapper.xml  TbDeptMapper.xml  TbLeaveMapper.xml  TbMeetingMapper.xml  TbMeetingRoomMapper.xml  TbPermissionMapper.xml  TbReimMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbUserOperateLogMapper.xml
src/test/java/com/example/emos/: EmosApplicationTests.java
