tencent.cloud.secretId=btmuymumuyjuyyu
tencent.cloud.secretKey=muymuymuuymumuymumy
tencent.cloud.region=ap-beijing
tencent.cloud.bucket=emos-12345678
tencent.cloud.archivePath=/archive/

tencent.trtc.appId=12345678
tencent.trtc.secretKey=546456765ghtyjtyjj65756hytjyjujyu
tencent.trtc.expire=1600

tencent.wx.appId=rtregtrbrtbryytnytnytn
tencent.wx.mchId=eertregtbrtbtrbtrb==
tencent.wx.mchKey=vregrbrbrtbtrbtrbtrntrntrnrgetrbtr
tencent.wx.notifyUrl=http://localhost:8090/emos/amect/receiveMessage
tencent.wx.returnUrl=http://localhost