workflow.url=http://localhost:9090/emos-workflow
workflow.meetingWorkflowPath=/workflow/startMeetingProcess
workflow.meetingApprovalReceiveNotifyUrl=http://localhost:8090/emos/meeting/receiveNotify
workflow.leaveWorkflowPath=/workflow/startLeaveProcess
workflow.leaveApprovalReceiveNotifyUrl=http://localhost:8090/emos/leave/receiveNotify
workflow.reimWorkflowPath=/workflow/startReimProcess
workflow.reimApprovalReceiveNotifyUrl=http://localhost:8090/emos/reim/receiveNotify
workflow.searchTaskByPage=/workflow/searchTaskByPage
workflow.searchApprovalContent=/workflow/searchApprovalContent
workflow.searchApprovalBpmn=/workflow/searchApprovalBpmn
workflow.deleteProcessPath=/workflow/deleteProcessById
workflow.approvalTaskPath=/workflow/approvalTask
workflow.archiveTaskPath=/workflow/archiveTask
workflow.turnTaskPath=/workflow/turnTask
workflow.searchApprovalTaskCountPath=/workflow/searchApprovalTaskCount